<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2023-01-05 01:33:25 by Eclipse SUMO GUI Version 1.14.1
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="2_intersection.net.xml"/>
        <route-files value="3_veh_ped.rou.xml"/>
        <additional-files value="4_sensor_(semi_dynamic).add.xml"/>
        <wautJunction wautID="Semi-dynamic" junctionID="Junction"/>
        <junction-taz value="true"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="86400"/>
    </time>

    <processing>
        <time-to-teleport.remove value="true"/>
        <collision.mingap-factor value="0"/>
        <pedestrian.striping.reserve-oncoming.junctions value="0.34"/>
        <pedestrian.striping.reserve-oncoming value="0.1"/>
        <pedestrian.striping.dawdling value="0.05"/>
        <!-- <random value="true"/> -->
        <seed value="23423"/>
    </processing>

    <report>
        <!-- <verbose value="true"/> -->
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <output>
        <statistic-output value="simulation_27_(semi-dynamic).xml"/>
    </output>

</configuration>
